src/main/resources/graphql/mutations.graphqls

input CreateStudent {
    firstName: String!
    lastName: String!
    age: Int!
}

input CreateCourse {
    courseName: String!
}

input UpdateStudent {
    id: Int!
    firstName: String!
    lastName: String!
    age: Int!
}

input UpdateCourse {
    id: Int!,
    courseName: String!
}

type Mutation {
    createStudent(input: CreateStudent!): Student
    createCourse(input: CreateCourse!): Course
    updateStudent(input: UpdateStudent!): Student
    updateCourse(input: UpdateCourse!): Course
    deleteStudent(id: Int!): Boolean
    deleteCourse(id: Int!): Boolean
    enrollStudentInCourse(studentId: Int!, courseId: Int!): Student
    unEnrollStudentFromCourse(studentId: Int!, courseId: Int!): Student
}